#home {
  margin-top: 1px;
}

.panel {
  margin-bottom: 0px;
}

.panel-body {
  padding: 5px;
  height: 560px;
  overflow-y: scroll;
}

#appdirect, #laughingsquid, #techcrunch {
  width: 33%;
  display: inline-block;
}