/**
* View
*/
#settings {
  width: 100%;
  text-align: left;
  background-color: lightgrey;
}

.tweet-order {
  width: 33%;
  float: left;
  margin-top: 1px;
  margin-right: 2px;
}

#view {
  .panel {
    margin-bottom: 0px;
  }

  .panel-body {
    padding: 5px;
    overflow-y: scroll;
  }
}

/**
* Edit
*/
#edit {
  margin-top: 5px;
}

#settingsForm {
  width: 98%;
}
